models/staging/spotify/_spotify__models.yml (before)
version: 2

models:
  - name: stg_spotify__dim_album
    description: "Modelo que transforma los datos de álbumes en Spotify, incluyendo información clave como el artista principal, número de canciones y fecha de lanzamiento."
    columns:
      - name: album_id
        description: "Identificador único del álbum."
        tests:
          - unique
          - not_null
      - name: desc_album
        description: "Nombre o título del álbum."
        tests:
          - not_null
      - name: artist_id
        description: "Identificador único del artista principal del álbum."
        tests:
          - not_null
      - name: name_artist
        description: "Nombre del artista principal del álbum."
      - name: release_date
        description: "Fecha de lanzamiento del álbum."
        tests:
          - not_null
      - name: total_songs
        description: "Número total de canciones en el álbum."
      - name: spotify_url
        description: "URL del álbum en Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."

  - name: stg_spotify__dim_artista
    description: "Modelo que transforma y normaliza los datos de artistas en Spotify, incluyendo sus géneros, seguidores, y popularidad. También genera identificadores únicos para los géneros."
    columns:
      - name: artist_id
        description: "Identificador único del artista."
        tests:
          - not_null
          - relationships:
              to: ref('stg_fct_artista')
              field: artist_id
      - name: name_artist
        description: "Nombre del artista."
        tests:
          - not_null
      - name: followers
        description: "Cantidad de seguidores del artista en Spotify."
      - name: spotify_url
        description: "URL del perfil del artista en Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."
      - name: genero
        description: "Género asociado al artista. Extraído y limpiado de la lista de géneros original."
      - name: genero_id
        description: "Identificador único generado para cada género asociado al artista."


  - name: stg_spotify__dim_cancion
    description: "Modelo que normaliza los datos de canciones en Spotify, manejando múltiples artistas por canción y estandarizando información clave como popularidad, duración y álbumes asociados."
    columns:
      - name: song_id
        description: "Identificador único de la canción."
        tests:
          - not_null
      - name: desc_song
        description: "Descripción o título de la canción."
      - name: album_id
        description: "Identificador único del álbum al que pertenece la canción."
        tests:
          - not_null
      - name: desc_album
        description: "Descripción o título del álbum asociado a la canción."
      - name: album_release_date
        description: "Fecha de lanzamiento del álbum asociado a la canción."
      - name: duracion_ms
        description: "Duración de la canción en milisegundos."
      - name: explicit
        description: "Indica si la canción contiene contenido explícito (TRUE o FALSE)."
      - name: popularity
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100
        description: "Puntuación de popularidad de la canción en Spotify."
      - name: spotify_url
        description: "URL de la canción en Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."
      - name: artist_id
        description: "Identificador único del artista relacionado con la canción."
        tests:
          - not_null
      - name: artist_name
        description: "Nombre del artista relacionado con la canción."



  - name: stg_spotify__dim_competidores
    description: "Modelo que transforma y organiza los datos de competidores relacionados con los artistas del Top 50 de Spotify, incluyendo género, popularidad y seguidores."
    columns:
      - name: artist_id
        description: "Identificador único del competidor (artista)."
        tests:
          - not_null
      - name: name_artist
        description: "Nombre del competidor (artista)."
        tests:
          - not_null
      - name: genero
        description: "Género principal asociado al competidor."
      - name: genero_id
      - name: followers
        description: "Cantidad de seguidores del competidor en Spotify."
      - name: popularity
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100
        description: "Puntuación de popularidad del competidor en Spotify."
      - name: spotify_url
        description: "URL del perfil del competidor en Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."

  - name: stg_spotify__dim_genero
    description: "Modelo que transforma y organiza los datos de géneros musicales en Spotify, incluyendo métricas como popularidad global y número de artistas y canciones asociadas al género."
    columns:
      - name: id_genero
        description: "Identificador único generado para cada género musical."
        tests:
          - unique
          - not_null
      - name: desc_genero
        description: "Descripción o nombre del género musical."
        tests:
          - not_null
      - name: rate_popularity
        description: "Popularidad global del género, en una escala decimal."
      - name: artist_top50
        description: "Número de artistas asociados al género en el Top 50 de Spotify."
      - name: song_top50
        description: "Número de canciones asociadas al género en el Top 50 de Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."

  - name: stg_spotify__fct_top_50
    description: "Modelo que normaliza y organiza los datos del Top 50 global de Spotify, incluyendo múltiples artistas por canción, información del álbum y métricas como streams y popularidad."
    columns:
      - name: playlist_id
        description: "Identificador único de la playlist de Spotify."
        tests:
          - not_null
      - name: fecha
        description: "Fecha específica en la que se registraron los datos del Top 50."
        tests:
          - not_null
      - name: date
        description: "Timestamp ajustado a UTC para la fecha de registro."
        tests:
          - not_null
      - name: position
        description: "Posición de la canción en el ranking del Top 50."
        tests:
          - not_null
      - name: song_id
        description: "Identificador único de la canción en el Top 50."
        tests:
          - not_null
          - relationships:
              to: ref('stg_spotify__dim_cancion')
              field: song_id
      - name: desc_song
        description: "Título o descripción de la canción."
      - name: album_id
        description: "Identificador único del álbum asociado a la canción."
        tests:
          - relationships:
              to: ref('stg_spotify__dim_album')
              field: album_id
          - not_null
      - name: desc_album
        description: "Título o descripción del álbum asociado a la canción."
      - name: release_date
        description: "Fecha de lanzamiento del álbum asociado a la canción."
      - name: duration_ms
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 1200000
        description: "Duración de la canción en milisegundos."
      - name: popularity
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100
        description: "Nivel de popularidad de la canción en Spotify."
      - name: streams_estimated
        description: "Número estimado de streams de la canción."
      - name: artist_id
        description: "Identificador único del artista asociado a la canción."
        tests:
          - not_null
          - relationships:
              to: ref('stg_spotify__dim_artista')
              field: artist_id
      - name: artist_name
        description: "Nombre del artista asociado a la canción."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."

  - name: stg_fct_artista
    description: >
      Este modelo procesa y transforma los datos de los artistas de Spotify 
      provenientes de la tabla `dim_artista` en la capa de staging. Incluye 
      información clave como el nombre del artista, el número de seguidores, 
      su popularidad y un identificador único generado mediante un hash.
    columns:
      - name: nombre
        description: "Nombre del artista tal como aparece en Spotify."
        tests:
          - not_null
      - name: artist_id
        description: >
          Identificador único generado para el artista utilizando un hash
          basado en su nombre. Sirve como clave principal para identificar artistas.
        tests:
          - unique
          - not_null
      - name: followers
        description: "Cantidad de seguidores del artista en Spotify."
        tests:
          - not_null
      - name: popularity
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100
        description: "Puntuación de popularidad del artista en Spotify."

models/staging/spotify/_spotify__models.yml (after)
version: 2

models:
  - name: stg_spotify__dim_album
    description: "Modelo que transforma los datos de álbumes en Spotify, incluyendo información clave como el artista principal, número de canciones y fecha de lanzamiento."
    columns:
      - name: album_id
        description: "Identificador único del álbum."
        tests:
          - unique
          - not_null
      - name: desc_album
        description: "Nombre o título del álbum."
        tests:
          - not_null
      - name: artist_id
        description: "Identificador único del artista principal del álbum."
        tests:
          - not_null
      - name: name_artist
        description: "Nombre del artista principal del álbum."
      - name: release_date
        description: "Fecha de lanzamiento del álbum."
        tests:
          - not_null
      - name: total_songs
        description: "Número total de canciones en el álbum."
      - name: spotify_url
        description: "URL del álbum en Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."

  - name: stg_spotify__dim_artista
    description: "Modelo que transforma y normaliza los datos de artistas en Spotify, incluyendo sus géneros, seguidores, y popularidad. También genera identificadores únicos para los géneros."
    columns:
      - name: artist_id
        description: "Identificador único del artista."
        tests:
          - not_null
          - relationships:
              to: ref('stg_fct_artista')
              field: artist_id
      - name: name_artist
        description: "Nombre del artista."
        tests:
          - not_null
      - name: followers
        description: "Cantidad de seguidores del artista en Spotify."
      - name: spotify_url
        description: "URL del perfil del artista en Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."
      - name: genero
        description: "Género asociado al artista. Extraído y limpiado de la lista de géneros original."
      - name: genero_id
        description: "Identificador único generado para cada género asociado al artista."


  - name: stg_spotify__dim_cancion
    description: "Modelo que normaliza los datos de canciones en Spotify, manejando múltiples artistas por canción y estandarizando información clave como popularidad, duración y álbumes asociados."
    columns:
      - name: song_id
        description: "Identificador único de la canción."
        tests:
          - not_null
      - name: desc_song
        description: "Descripción o título de la canción."
      - name: album_id
        description: "Identificador único del álbum al que pertenece la canción."
        tests:
          - not_null
      - name: desc_album
        description: "Descripción o título del álbum asociado a la canción."
      - name: album_release_date
        description: "Fecha de lanzamiento del álbum asociado a la canción."
      - name: duracion_ms
        description: "Duración de la canción en milisegundos."
      - name: explicit
        description: "Indica si la canción contiene contenido explícito (TRUE o FALSE)."
      - name: popularity
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100
        description: "Puntuación de popularidad de la canción en Spotify."
      - name: spotify_url
        description: "URL de la canción en Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."
      - name: artist_id
        description: "Identificador único del artista relacionado con la canción."
        tests:
          - not_null
      - name: artist_name
        description: "Nombre del artista relacionado con la canción."



  - name: stg_spotify__dim_competidores
    description: "Modelo que transforma y organiza los datos de competidores relacionados con los artistas del Top 50 de Spotify, incluyendo género, popularidad y seguidores."
    columns:
      - name: artist_id
        description: "Identificador único del competidor (artista)."
        tests:
          - not_null
      - name: name_artist
        description: "Nombre del competidor (artista)."
        tests:
          - not_null
      - name: genero
        description: "Género principal asociado al competidor."
      - name: genero_id
      - name: followers
        description: "Cantidad de seguidores del competidor en Spotify."
      - name: popularity
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100
        description: "Puntuación de popularidad del competidor en Spotify."
      - name: spotify_url
        description: "URL del perfil del competidor en Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."

  - name: stg_spotify__dim_genero
    description: "Modelo que transforma y organiza los datos de géneros musicales en Spotify, incluyendo métricas como popularidad global y número de artistas y canciones asociadas al género."
    columns:
      - name: id_genero
        description: "Identificador único generado para cada género musical."
        tests:
          - unique
          - not_null
      - name: desc_genero
        description: "Descripción o nombre del género musical."
        tests:
          - not_null
      - name: rate_popularity
        description: "Popularidad global del género, en una escala decimal."
      - name: artist_top50
        description: "Número de artistas asociados al género en el Top 50 de Spotify."
      - name: song_top50
        description: "Número de canciones asociadas al género en el Top 50 de Spotify."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."

  - name: stg_spotify__fct_top_50
    description: "Modelo que normaliza y organiza los datos del Top 50 global de Spotify, incluyendo múltiples artistas por canción, información del álbum y métricas como streams y popularidad."
    columns:
      - name: playlist_id
        description: "Identificador único de la playlist de Spotify."
        tests:
          - not_null
      - name: fecha
        description: "Fecha específica en la que se registraron los datos del Top 50."
        tests:
          - not_null
      - name: date
        description: "Timestamp ajustado a UTC para la fecha de registro."
        tests:
          - not_null
      - name: position
        description: "Posición de la canción en el ranking del Top 50."
        tests:
          - not_null
      - name: song_id
        description: "Identificador único de la canción en el Top 50."
        tests:
          - not_null
          - relationships:
              to: ref('stg_spotify__dim_cancion')
              field: song_id
      - name: desc_song
        description: "Título o descripción de la canción."
      - name: album_id
        description: "Identificador único del álbum asociado a la canción."
        tests:
          - not_null
      - name: desc_album
        description: "Título o descripción del álbum asociado a la canción."
      - name: release_date
        description: "Fecha de lanzamiento del álbum asociado a la canción."
      - name: duration_ms
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 1200000
        description: "Duración de la canción en milisegundos."
      - name: popularity
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100
        description: "Nivel de popularidad de la canción en Spotify."
      - name: streams_estimated
        description: "Número estimado de streams de la canción."
      - name: artist_id
        description: "Identificador único del artista asociado a la canción."
        tests:
          - not_null
      - name: artist_name
        description: "Nombre del artista asociado a la canción."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga en DLT."
      - name: _dlt_id
        description: "Identificador único del registro en DLT."

  - name: stg_fct_artista
    description: >
      Este modelo procesa y transforma los datos de los artistas de Spotify 
      provenientes de la tabla `dim_artista` en la capa de staging. Incluye 
      información clave como el nombre del artista, el número de seguidores, 
      su popularidad y un identificador único generado mediante un hash.
    columns:
      - name: nombre
        description: "Nombre del artista tal como aparece en Spotify."
        tests:
          - not_null
      - name: artist_id
        description: >
          Identificador único generado para el artista utilizando un hash
          basado en su nombre. Sirve como clave principal para identificar artistas.
        tests:
          - unique
          - not_null
      - name: followers
        description: "Cantidad de seguidores del artista en Spotify."
        tests:
          - not_null
      - name: popularity
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100
        description: "Puntuación de popularidad del artista en Spotify."

models/staging/spotify/_spotify__models.yml (diff)
@@ -185,9 +185,6 @@ models:
       - name: album_id
         description: "Identificador único del álbum asociado a la canción."
         tests:
-          - relationships:
-              to: ref('stg_spotify__dim_album')
-              field: album_id
           - not_null
       - name: desc_album
         description: "Título o descripción del álbum asociado a la canción."
@@ -211,9 +208,6 @@ models:
         description: "Identificador único del artista asociado a la canción."
         tests:
           - not_null
-          - relationships:
-              to: ref('stg_spotify__dim_artista')
-              field: artist_id
       - name: artist_name
         description: "Nombre del artista asociado a la canción."
       - name: _dlt_load_id
