models/staging/spotify/_spotify__sources.yml (before)
version: 2

sources:

  - name: spotify # name of the source 
    schema: spotify # this is the schema our raw data lives in
    database: "{{ env_var('DBT_ENVIRONMENTS') }}_BRONZE_DB" # this is the name of our database

    quoting:
      database: false
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 365, period: day}
      error_after: {count: 500, period: day}

    tables:
      - name: dim_album
        description: "Información de los álbumes disponibles en Spotify."
        columns:
          - name: album_id
            description: "Identificador único del álbum."
            tests:
              - unique
              - not_null
          - name: titulo
            description: "Nombre del álbum."
            tests:
              - not_null
          - name: fecha_lanzamiento
            description: "Fecha de lanzamiento del álbum."
            tests:
              - not_null
          - name: artista_principal_id
            description: "Identificador único del artista principal del álbum."
            tests:
              - not_null
              - relationships:
                  to: ref('stg_spotify__dim_artista')
                  field: artista_id
          - name: artista_principal_name
            description: "Nombre del artista principal del álbum."
          - name: total_canciones
            description: "Número total de canciones en el álbum."
          - name: spotify_url
            description: "URL del álbum en Spotify."
          - name: imagen_url
            description: "URL de la imagen de portada del álbum."
          - name: _dlt_load_id
            description: "Identificador del proceso de carga (interno de DLT)."
          - name: _dlt_id
            description: "Identificador único del registro (interno de DLT)."
      
      - name: dim_artista
        description: "Información de los artistas en Spotify."
        columns:
          - name: artista_id
            description: "Identificador único del artista."
            tests:
              - unique
              - not_null
          - name: nombre
            description: "Nombre del artista."
            tests:
              - not_null
          - name: generos
            description: "Géneros asociados al artista."
          - name: seguidores
            description: "Cantidad de seguidores del artista en Spotify."
          - name: popularidad
            description: "Puntuación de popularidad del artista en Spotify."
            tests:
              - not_null
          - name: spotify_url
            description: "URL del perfil del artista en Spotify."
          - name: imagen_url
            description: "URL de la imagen del artista."
          - name: genero_id
            description: "Identificador del género asociado al artista."
            tests:
              - relationships:
                  to: ref('stg_spotify__dim_genero')
                  field: genero_id
          - name: _dlt_load_id
            description: "Identificador del proceso de carga (interno de DLT)."
          - name: _dlt_id
            description: "Identificador único del registro (interno de DLT)."
          
      - name: dim_cancion
        description: "Información sobre las canciones disponibles en Spotify."
        columns:
          - name: cancion_id
            description: "Identificador único de la canción."
            tests:
              - unique
              - not_null
          - name: titulo
            description: "Título de la canción."
            tests:
              - not_null
          - name: album_id
            description: "Identificador del álbum al que pertenece la canción."
            tests:
              - not_null
              - relationships:
                  to: ref('stg_spotify__dim_album')
                  field: album_id
          - name: album_name
            description: "Nombre del álbum."
          - name: album_release_date
            description: "Fecha de lanzamiento del álbum."
          - name: artista_id
            description: "Identificador del artista principal de la canción."
            tests:
              - not_null
          - name: artista_name
            description: "Nombre del artista principal."
          - name: duracion_ms
            description: "Duración de la canción en milisegundos."
          - name: explicit
            description: "Indica si la canción tiene contenido explícito."
          - name: popularidad
            description: "Puntuación de popularidad de la canción en Spotify."
            tests:
              - not_null
          - name: spotify_url
            description: "URL de la canción en Spotify."
          - name: _dlt_load_id
            description: "Identificador del proceso de carga (interno de DLT)."
          - name: _dlt_id
            description: "Identificador único del registro (interno de DLT)."
      
      - name: dim_competidores
        description: "Información sobre los competidores relacionados con artistas principales."
        columns:
          - name: competidor_id
            description: "Identificador único del competidor."
            tests:
              - unique
              - not_null
          - name: nombre
            description: "Nombre del competidor."
            tests:
              - not_null
          - name: genero_asociado
            description: "Género principal asociado al competidor."
            tests:
              - not_null
          - name: seguidores
            description: "Cantidad de seguidores del competidor en Spotify."
            tests:
              - not_null

      - name: dim_fecha
        description: "Tabla de fechas para análisis temporal."
        columns:
          - name: fecha
            description: "Fecha específica en formato YYYY-MM-DD."
            tests:
              - unique
              - not_null
          - name: dia
            description: "Día del mes."
            tests:
              - not_null
          - name: mes
            description: "Mes del año."
            tests:
              - not_null
          - name: nombre_mes
            description: "Nombre del mes."
          - name: a_o
            description: "Año."
            tests:
              - not_null
          - name: trimestre
            description: "Trimestre del año."
          - name: dia_semana
            description: "Nombre del día de la semana."
          - name: es_fin_semana
            description: "Indica si es fin de semana (TRUE o FALSE)."

      - name: dim_genero
        description: "Información sobre géneros musicales en Spotify."
        columns:
          - name: genero_id
            description: "Identificador único del género."
            tests:
              - unique
              - not_null
          - name: nombre
            description: "Nombre del género musical."
            tests:
              - not_null
          - name: popularidad_global
            description: "Puntuación de popularidad global del género."
            tests:
              - not_null

      - name: fct_top_50
        description: "Información consolidada de la lista Top 50 de Spotify."
        columns:
          - name: playlist_id
            description: "Identificador único de la playlist."
            tests:
              - not_null
          - name: fecha
            description: "Fecha de captura de los datos del top 50."
            tests:
              - not_null
          - name: timestamp
            description: "Timestamp exacto de captura de los datos."
            tests:
              - not_null
          - name: position
            description: "Posición de la canción en el ranking del Top 50."
          - name: track_id
            description: "Identificador único de la canción."
            tests:
              - not_null
          - name: track_name
            description: "Nombre de la canción."
          - name: artist_id
            description: "Identificador del artista principal."
            tests:
              - not_null
          - name: artist_name
            description: "Nombre del artista principal."
          - name: album_id
            description: "Identificador del álbum asociado a la canción."
            tests:
              - not_null
          - name: album_name
            description: "Nombre del álbum asociado a la canción."
          - name: release_date
            description: "Fecha de lanzamiento del álbum."
          - name: duration_ms
            description: "Duración de la canción en milisegundos."
          - name: popularity
            description: "Puntuación de popularidad de la canción."
          - name: streams_estimados
            description: "Cantidad estimada de streams para la canción."
          - name: _dlt_load_id
            description: "Identificador del proceso de carga (interno de DLT)."
          - name: _dlt_id
            description: "Identificador único del registro (interno de DLT)."

models/staging/spotify/_spotify__sources.yml (after)
version: 2

sources:

  - name: spotify # name of the source 
    schema: spotify # this is the schema our raw data lives in
    database: "{{ env_var('DBT_ENVIRONMENTS') }}_BRONZE_DB" # this is the name of our database

    quoting:
      database: false
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 365, period: day}
      error_after: {count: 500, period: day}

    tables:
      - name: dim_album
        description: "Información de los álbumes disponibles en Spotify."
        columns:
          - name: album_id
            description: "Identificador único del álbum."
            tests:
              - unique
              - not_null
          - name: titulo
            description: "Nombre del álbum."
            tests:
              - not_null
          - name: fecha_lanzamiento
            description: "Fecha de lanzamiento del álbum."
            tests:
              - not_null
          - name: artista_principal_id
            description: "Identificador único del artista principal del álbum."
            tests:
              - not_null
          - name: artista_principal_name
            description: "Nombre del artista principal del álbum."
          - name: total_canciones
            description: "Número total de canciones en el álbum."
          - name: spotify_url
            description: "URL del álbum en Spotify."
          - name: imagen_url
            description: "URL de la imagen de portada del álbum."
          - name: _dlt_load_id
            description: "Identificador del proceso de carga (interno de DLT)."
          - name: _dlt_id
            description: "Identificador único del registro (interno de DLT)."
      
      - name: dim_artista
        description: "Información de los artistas en Spotify."
        columns:
          - name: artista_id
            description: "Identificador único del artista."
            tests:
              - unique
              - not_null
          - name: nombre
            description: "Nombre del artista."
            tests:
              - not_null
          - name: generos
            description: "Géneros asociados al artista."
          - name: seguidores
            description: "Cantidad de seguidores del artista en Spotify."
          - name: popularidad
            description: "Puntuación de popularidad del artista en Spotify."
            tests:
              - not_null
          - name: spotify_url
            description: "URL del perfil del artista en Spotify."
          - name: imagen_url
            description: "URL de la imagen del artista."
          - name: genero_id
            description: "Identificador del género asociado al artista."
          - name: _dlt_load_id
            description: "Identificador del proceso de carga (interno de DLT)."
          - name: _dlt_id
            description: "Identificador único del registro (interno de DLT)."
          
      - name: dim_cancion
        description: "Información sobre las canciones disponibles en Spotify."
        columns:
          - name: cancion_id
            description: "Identificador único de la canción."
            tests:
              - unique
              - not_null
          - name: titulo
            description: "Título de la canción."
            tests:
              - not_null
          - name: album_id
            description: "Identificador del álbum al que pertenece la canción."
            tests:
              - not_null
          - name: album_name
            description: "Nombre del álbum."
          - name: album_release_date
            description: "Fecha de lanzamiento del álbum."
          - name: artista_id
            description: "Identificador del artista principal de la canción."
            tests:
              - not_null
          - name: artista_name
            description: "Nombre del artista principal."
          - name: duracion_ms
            description: "Duración de la canción en milisegundos."
          - name: explicit
            description: "Indica si la canción tiene contenido explícito."
          - name: popularidad
            description: "Puntuación de popularidad de la canción en Spotify."
            tests:
              - not_null
          - name: spotify_url
            description: "URL de la canción en Spotify."
          - name: _dlt_load_id
            description: "Identificador del proceso de carga (interno de DLT)."
          - name: _dlt_id
            description: "Identificador único del registro (interno de DLT)."
      
      - name: dim_competidores
        description: "Información sobre los competidores relacionados con artistas principales."
        columns:
          - name: competidor_id
            description: "Identificador único del competidor."
            tests:
              - not_null
          - name: nombre
            description: "Nombre del competidor."
            tests:
              - not_null
          - name: genero_asociado
            description: "Género principal asociado al competidor."
            tests:
              - not_null
          - name: seguidores
            description: "Cantidad de seguidores del competidor en Spotify."
            tests:
              - not_null

      - name: dim_genero
        description: "Información sobre géneros musicales en Spotify."
        columns:
          - name: genero_id
            description: "Identificador único del género."
            tests:
              - unique
              - not_null
          - name: nombre
            description: "Nombre del género musical."
            tests:
              - not_null
          - name: popularidad_global
            description: "Puntuación de popularidad global del género."
            tests:
              - not_null

      - name: fct_top_50
        description: "Información consolidada de la lista Top 50 de Spotify."
        columns:
          - name: playlist_id
            description: "Identificador único de la playlist."
            tests:
              - not_null
          - name: fecha
            description: "Fecha de captura de los datos del top 50."
            tests:
              - not_null
          - name: timestamp
            description: "Timestamp exacto de captura de los datos."
            tests:
              - not_null
          - name: position
            description: "Posición de la canción en el ranking del Top 50."
          - name: track_id
            description: "Identificador único de la canción."
            tests:
              - not_null
          - name: track_name
            description: "Nombre de la canción."
          - name: artist_id
            description: "Identificador del artista principal."
            tests:
              - not_null
          - name: artist_name
            description: "Nombre del artista principal."
          - name: album_id
            description: "Identificador del álbum asociado a la canción."
            tests:
              - not_null
          - name: album_name
            description: "Nombre del álbum asociado a la canción."
          - name: release_date
            description: "Fecha de lanzamiento del álbum."
          - name: duration_ms
            description: "Duración de la canción en milisegundos."
          - name: popularity
            description: "Puntuación de popularidad de la canción."
          - name: streams_estimados
            description: "Cantidad estimada de streams para la canción."
          - name: _dlt_load_id
            description: "Identificador del proceso de carga (interno de DLT)."
          - name: _dlt_id
            description: "Identificador único del registro (interno de DLT)."

models/staging/spotify/_spotify__sources.yml (diff)
@@ -36,9 +36,6 @@ sources:
             description: "Identificador único del artista principal del álbum."
             tests:
               - not_null
-              - relationships:
-                  to: ref('stg_spotify__dim_artista')
-                  field: artista_id
           - name: artista_principal_name
             description: "Nombre del artista principal del álbum."
           - name: total_canciones
@@ -78,10 +75,6 @@ sources:
             description: "URL de la imagen del artista."
           - name: genero_id
             description: "Identificador del género asociado al artista."
-            tests:
-              - relationships:
-                  to: ref('stg_spotify__dim_genero')
-                  field: genero_id
           - name: _dlt_load_id
             description: "Identificador del proceso de carga (interno de DLT)."
           - name: _dlt_id
@@ -103,9 +96,6 @@ sources:
             description: "Identificador del álbum al que pertenece la canción."
             tests:
               - not_null
-              - relationships:
-                  to: ref('stg_spotify__dim_album')
-                  field: album_id
           - name: album_name
             description: "Nombre del álbum."
           - name: album_release_date
@@ -137,7 +127,6 @@ sources:
           - name: competidor_id
             description: "Identificador único del competidor."
             tests:
-              - unique
               - not_null
           - name: nombre
             description: "Nombre del competidor."
@@ -151,35 +140,6 @@ sources:
             description: "Cantidad de seguidores del competidor en Spotify."
             tests:
               - not_null
-
-      - name: dim_fecha
-        description: "Tabla de fechas para análisis temporal."
-        columns:
-          - name: fecha
-            description: "Fecha específica en formato YYYY-MM-DD."
-            tests:
-              - unique
-              - not_null
-          - name: dia
-            description: "Día del mes."
-            tests:
-              - not_null
-          - name: mes
-            description: "Mes del año."
-            tests:
-              - not_null
-          - name: nombre_mes
-            description: "Nombre del mes."
-          - name: a_o
-            description: "Año."
-            tests:
-              - not_null
-          - name: trimestre
-            description: "Trimestre del año."
-          - name: dia_semana
-            description: "Nombre del día de la semana."
-          - name: es_fin_semana
-            description: "Indica si es fin de semana (TRUE o FALSE)."
 
       - name: dim_genero
         description: "Información sobre géneros musicales en Spotify."
