models/staging/bluesky/_bluesky__models.yml (before)
version: 2

models:
  - name: stg_bluesky__dim_posts_artistas
    description: "Modelo incremental que transforma los datos de publicaciones relacionadas con artistas en Bluesky."
    config:
      materialized: incremental
    columns:
      - name: id
        description: "Identificador único de la publicación."
        tests:
          - unique
          - not_null
      - name: id_user_bluesky
        description: "Clave única generada para identificar al usuario de Bluesky."
        tests:
          - unique
          - not_null
      - name: desc_user_bluesky
        description: "Handle del autor de la publicación en Bluesky."
        tests:
          - not_null
      - name: content
        description: "Contenido del texto publicado."
      - name: post_created
        description: "Timestamp de creación de la publicación (convertido a UTC)."
        tests:
          - not_null
      - name: reply_count
        description: "Cantidad de respuestas a la publicación."
      - name: repost_count
        description: "Cantidad de veces que se ha compartido la publicación."
      - name: like_count
        description: "Cantidad de likes recibidos por la publicación."
      - name: id_artist
        description: "Clave única generada para el artista mencionado en el texto."
        tests:
          - unique
      - name: mentioned_artist
        description: "Nombre del artista mencionado en la publicación. Por defecto, 'no artist mentioned on text' si no hay mención."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga (interno de DLT)."
      - name: _dlt_id
        description: "Identificador único del registro (interno de DLT)."

  - name: stg_bluesky__dim_posts_songs
    description: "Modelo incremental que transforma los datos de publicaciones relacionadas con canciones en Bluesky."
    config:
      materialized: incremental
    columns:
      - name: id
        description: "Identificador único de la publicación."
        tests:
          - unique
          - not_null
      - name: id_user_bluesky
        description: "Clave única generada para identificar al usuario de Bluesky."
        tests:
          - unique
          - not_null
      - name: desc_user_bluesky
        description: "Handle del autor de la publicación en Bluesky."
        tests:
          - not_null
      - name: content
        description: "Contenido del texto publicado."
      - name: post_created
        description: "Timestamp de creación de la publicación (convertido a UTC)."
        tests:
          - not_null
      - name: reply_count
        description: "Cantidad de respuestas a la publicación."
      - name: repost_count
        description: "Cantidad de veces que se ha compartido la publicación."
      - name: like_count
        description: "Cantidad de likes recibidos por la publicación."
      - name: id_song
        description: "Clave única generada para la canción mencionada en el texto."
        tests:
          - unique
      - name: mentioned_song
        description: "Título de la canción mencionada en la publicación. Por defecto, 'no song mentioned on text' si no hay mención."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga (interno de DLT)."
      - name: _dlt_id
        description: "Identificador único del registro (interno de DLT)."

models/staging/bluesky/_bluesky__models.yml (after)
version: 2

models:
  - name: stg_bluesky__dim_posts_artistas
    description: "Modelo incremental que transforma los datos de publicaciones relacionadas con artistas en Bluesky."
    config:
      materialized: incremental
    columns:
      - name: id
        description: "Identificador único de la publicación."
        tests:
          - unique
          - not_null
      - name: id_user_bluesky
        description: "Clave única generada para identificar al usuario de Bluesky."
        tests:
          - unique
          - not_null
      - name: desc_user_bluesky
        description: "Handle del autor de la publicación en Bluesky."
        tests:
          - not_null
      - name: content
        description: "Contenido del texto publicado."
      - name: post_created
        description: "Timestamp de creación de la publicación (convertido a UTC)."
        tests:
          - not_null
      - name: reply_count
        description: "Cantidad de respuestas a la publicación."
      - name: repost_count
        description: "Cantidad de veces que se ha compartido la publicación."
      - name: like_count
        description: "Cantidad de likes recibidos por la publicación."
      - name: id_artist
        description: "Clave única generada para el artista mencionado en el texto."
        tests:
          - unique
      - name: mentioned_artist
        description: "Nombre del artista mencionado en la publicación. Por defecto, 'no artist mentioned on text' si no hay mención."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga (interno de DLT)."
      - name: _dlt_id
        description: "Identificador único del registro (interno de DLT)."

  - name: stg_bluesky__dim_posts_songs
    description: "Modelo incremental que transforma los datos de publicaciones relacionadas con canciones en Bluesky."
    config:
      materialized: incremental
    columns:
      - name: id
        description: "Identificador único de la publicación."
        tests:
          - not_null
      - name: id_user_bluesky
        description: "Clave única generada para identificar al usuario de Bluesky."
        tests:
          - not_null
      - name: desc_user_bluesky
        description: "Handle del autor de la publicación en Bluesky."
        tests:
          - not_null
      - name: content
        description: "Contenido del texto publicado."
      - name: post_created
        description: "Timestamp de creación de la publicación (convertido a UTC)."
      - name: reply_count
        description: "Cantidad de respuestas a la publicación."
      - name: repost_count
        description: "Cantidad de veces que se ha compartido la publicación."
      - name: like_count
        description: "Cantidad de likes recibidos por la publicación."
      - name: id_song
        description: "Clave única generada para la canción mencionada en el texto."
      - name: mentioned_song
        description: "Título de la canción mencionada en la publicación. Por defecto, 'no song mentioned on text' si no hay mención."
      - name: _dlt_load_id
        description: "Identificador del proceso de carga (interno de DLT)."
      - name: _dlt_id
        description: "Identificador único del registro (interno de DLT)."

models/staging/bluesky/_bluesky__models.yml (diff)
@@ -51,12 +51,10 @@ models:
       - name: id
         description: "Identificador único de la publicación."
         tests:
-          - unique
           - not_null
       - name: id_user_bluesky
         description: "Clave única generada para identificar al usuario de Bluesky."
         tests:
-          - unique
           - not_null
       - name: desc_user_bluesky
         description: "Handle del autor de la publicación en Bluesky."
@@ -66,8 +64,6 @@ models:
         description: "Contenido del texto publicado."
       - name: post_created
         description: "Timestamp de creación de la publicación (convertido a UTC)."
-        tests:
-          - not_null
       - name: reply_count
         description: "Cantidad de respuestas a la publicación."
       - name: repost_count
@@ -76,8 +72,6 @@ models:
         description: "Cantidad de likes recibidos por la publicación."
       - name: id_song
         description: "Clave única generada para la canción mencionada en el texto."
-        tests:
-          - unique
       - name: mentioned_song
         description: "Título de la canción mencionada en la publicación. Por defecto, 'no song mentioned on text' si no hay mención."
       - name: _dlt_load_id
